# Albion-Killnet

./: AlbionKillnet.slnx  Dockerfile  README.md
src/AlbionKillnet.Api/: AlbionKillnet.Api.csproj  Program.cs
src/AlbionKillnet.Api/Endpoints/: HomepageApi.cs  KillEventApi.cs
src/AlbionKillnet.Api/Properties/: launchSettings.json
src/AlbionKillnet.Api/Workers/: Worker.cs
src/AlbionKillnet.Core/: AlbionKillnet.Core.csproj
src/AlbionKillnet.Core/Data/: AppDbContext.cs
src/AlbionKillnet.Core/Entities/: KillEvent.cs
src/AlbionKillnet.Core/Migrations/: 20260619082452_InitialCreate.Designer.cs  20260619082452_InitialCreate.cs  AppDbContextModelSnapshot.cs
